<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNC Login thing</title>
    <script>
        if (!anura.uri.has("vnc")) {
            anura.uri.set("vnc", {
                handler: {
                    tag: "app",
                    pkg: instance.package,
                    method: {
                        tag: "split",
                        separator: ":",
                    }
                },
            });
            anura.notifications.add({
                title: "VNC",
                description: "The VNC app has registered itself with the vnc:// protocol. You can now use the vnc:// protocol to open VNC connections.",
            });
        }

        const url = new URL(window.location.href);
        const args = ExternalApp.deserializeArgs(url.searchParams.get("args"))

        if (args && args.length > 0 && args[0] !== "") {
            if (args.length == 1) args.push("5900");
            if (args[0].startsWith("//")) args[0] = args[0].substring(2);
            window.location.href = `vnc_lite.html?hname=${args[0]}&port=${args[1]}`;
        }
    </script>
</head>
<body style="margin: auto; background-color: black; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">
    <form action="vnc_lite.html" method="get" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 5px; border: white 2px; border-style: dashed;">
        <label for="hname" style="padding-left: 40px;">Host:</label>
        <input type="text" id="hname" name="hname" value=""><br>
        <label for="port" style="padding-left: 44px;">Port: </label>
        <input type="text" id="port" name="port" value="5900"><br>
        <input type="submit" value="start">
    </form> 
</body>
</html>