<!doctype html>
<html lang="en" class="background">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/theme.css">
    <!-- <link rel="stylesheet" href="/bundle.css"> -->
    <style>
      body {
		color: var(--theme-fg);
        font-family: "Roboto", RobotoDraft, "Droid Sans", Arial, Helvetica, -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
      }
      .background {
        overflow: hidden;
        height: 100%;
      }
      .row {
        padding-inline: 1em;
        height: 2rem;

        &,
        & td,
        & th {
          &:not(:first-of-type):not(last-of-type) {
            border: 2px solid var(--theme-border);
          }

          height: 2rem;
          line-height: 2rem;
        }

        border-right: 0 !important;
        border-left: 0 !important;

        &>td {
          padding-inline: 0.5rem;
          padding-left: calc(0.5rem + 5px);

          /* account for spacer */
          &>span {
            display: flex;
            align-items: center;

            &.pid {
              justify-content: center;
            }
          }
        }
      }

      .icon {
        height: 1.5rem;
        width: 1.5rem;
        margin-right: 0.5rem;
      }

      .row.selected {
        background: var(--theme-accent);
      }

      .listwrapper {
        height: calc(100% - 6.5rem);
        border: 1px var(--theme-border) solid;
        margin: 0.5rem;
        width: calc(100% - 1rem);
        overflow-y: scroll;
      }

      .list {
        max-height: calc(100% - 6.5rem);
        margin-bottom: 0;
        border-collapse: collapse;
        width: 100%;

        & tbody {
          max-height: calc(100% - 1rem);
          overflow-y: scroll;
        }

        & thead {
          height: 1rem;
          position: sticky;
          top: 0;
          background: var(--theme-bg);
          border-bottom: 2px solid var(--theme-border);
        }

        & th {
          position: relative;
          font-weight: 400;
          padding-inline: 0.6rem;
          padding-block: 0.15rem;
          font-size: 0.9rem;
          text-align: right;

          &:first-of-type {
            text-align: left;
          }

          height: 1.5rem;
        }
      }

      .controls {
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        bottom: 0;
        padding: 0.5rem;
      }

      .resizer {
        position: absolute;
        top: 0;
        right: 0;
        width: 5px;
        cursor: ew-resize;
        user-select: none;
        border-right: 2px solid var(--theme-border);
      }

      .resizer:hover {
        border-color: color-mix(in srgb,
            var(--theme-border) 80%,
            var(--theme-fg));
      }

      .resizing {
        border-color: color-mix(in srgb, var(--theme-border) 60%, transparent);
      }

      .proc-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body class="background">
	<base href="/"> <!-- Needed for SOME icons but will break Chii, is deleted on load -->
    <div class="listwrapper">
      <table class="list">
        <thead>
          <th>Name <div class="resizer" style="height: 211px;"></div>
          </th>
          <th>Process ID</th>
        </thead>
        <tbody>
          <tr class="row" id="taskmgr-proc-0">
            <td>
              <span>
                <img class="icon" alt="app" src="/assets/icons/generic.svg">
                <span class="proc-title">Loading Debuggable Processes...</span>
              </span>
            </td>
            <td class="pid">
              <span class="pid">0</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="controls">
      <button class="matter-button-contained" onclick="injectTarget()"> Debug process </button>
    </div>
    <!-- <h1> Anura Debugger (Official!!) </h1><h2> Inspired by Application Manager</h2> Process ID: <input id="procid"><button onclick="injectTarget()">Debug!!!!</button> -->
    <script>

        document.writeln(`
                            <style data-id="anura-theme">${anura.ui.theme.css()}</style>`),
            document.addEventListener("anura-theme-change", () => {
            document.head.querySelector('style[data-id="anura-theme"]').innerHTML = anura.ui.theme.css();
        });
        window.selectedPID = -1;
        const appLocation = location.pathname.split("/").slice(0, (window.location.pathname.split("/").length - 1)).join("/").replace("//", "/");
        
        const list = document.querySelector(".list > tbody ");

        const interval = setInterval(() => {
            list.innerHTML = "";
            for (const proc of top.document.querySelectorAll(
                "iframe[id^=proc]",
            )) {
                const pid = proc.id.slice(5);
                const process = anura.processes.procs[Number(pid)].deref();
                
                const row = document.createElement("tr");
                row.className = "row";
                
                const nameCol = document.createElement("td");
                const colContainer = document.createElement("span");
                const icon = document.createElement("img");
                icon.src = process.app.icon;
                icon.className = "icon";
                const nameContainer = document.createElement("span");
                nameContainer.innerText = process.app.name;
                colContainer.appendChild(icon);
                colContainer.appendChild(nameContainer);
                nameCol.appendChild(colContainer)

                const pidCol = document.createElement("td");
                const pidContainer = document.createElement("span")
                pidCol.className = "pid";
                pidContainer.className = "pid";
                pidContainer.innerText = pid;
                pidCol.appendChild(pidContainer);


                row.appendChild(nameCol);
                row.appendChild(pidCol);
                if (window.selectedPID === pid) {
                    row.classList.add("selected");
                }
                list.appendChild(row);
                row.onclick = () => {
                    for (const selectedRow of document.querySelectorAll(".selected")) {
                        selectedRow.classList.remove("selected")
                    }
                    window.selectedPID = pid;
                    row.classList.add("selected")
                }

                // console.log(process);
            }
        }, 1000);
        function injectTarget() {
            console.log(appLocation)
            if (window.selectedPID === -1) {
                return;
            }
            const frame = window.top.document.getElementById("proc-" + window.selectedPID);
            if (!frame) {
                anura.dialog.alert("No app with process id " + procid.value);
                return;
            }
            var script = document.createElement('script');
            script.src = appLocation + 'public/target.js';
            script.onload = function() {
            console.log('console right after target injected');
            // throw Error('exception right after target injected');
            };
            instanceWindow.onclose = () => {
            try {
                anura.processes.procs[Number(window.selectedPID)].deref().close()
            } catch (e) {}
            }
            script.setAttribute('embedded', 'true');
            // script.setAttribute('rtc', 'true');
            // script.setAttribute('cdn', 'https://cdn.jsdelivr.net/npm/chii/public');
            // script.setAttribute("cdn", appLocation + "public");
            const devtoolsFrame = window.document.createElement("iframe");
            devtoolsFrame.style = "position: absolute; inset: 0px; width: 100%; height: 100%; border: none; margin: 0px; padding: 0px; pointer-events: auto; z-index: 2"
            // const anuraWindow = anura.wm.createGeneric("Debugger for process " + procid.value);
            document.body.appendChild(devtoolsFrame)
            // document.body.appendChild(devtoolsFrame);
            window.addEventListener('message', event => {
            frame.contentWindow.postMessage(event.data, event.origin);
            });
            frame.contentWindow.ChiiDevtoolsIframe = devtoolsFrame;
            frame.contentWindow.document.head.appendChild(script);
        }
    </script>
  </body>
</html>