<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }
        #canvas {
            height: 100vh;
            width: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>

    <!-- Create the canvas that the C++ code will draw into -->
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

    <!-- Allow the C++ to access the canvas element --> 
    <script type='text/javascript'>
        var Module = {
            canvas: (function() { return document.getElementById('canvas'); })()
        };
        document.addEventListener("click", function() {
                setTimeout(function() {
                    console.log("got click")
                    window.frameElement.focus()
                    window.focus()
                }, 5)

        });
        window.frameElement.focus()
    </script>
    
    <!-- Add the javascript glue code (index.js) as generated by Emscripten -->
    <script src="th4.js"></script>
    
</body>

</html>
