{
    "name": "y",
    "version": "1.0.0",
    "description": "",
    "main": "sidebar.js",
    "dependencies": {
        "acorn": "^8.8.2",
        "acorn-import-assertions": "^1.8.0",
        "ajv": "^6.12.6",
        "ajv-keywords": "^3.5.2",
        "ansi-styles": "^4.3.0",
        "big.js": "^5.2.2",
        "braces": "^3.0.2",
        "browserslist": "^4.21.5",
        "buffer-from": "^1.1.2",
        "caniuse-lite": "^1.0.30001482",
        "chalk": "^4.1.2",
        "chrome-trace-event": "^1.0.3",
        "clone-deep": "^4.0.1",
        "color-convert": "^2.0.1",
        "color-name": "^1.1.4",
        "colorette": "^2.0.20",
        "commander": "^2.20.3",
        "cross-spawn": "^7.0.3",
        "css-loader": "^6.7.3",
        "cssesc": "^3.0.0",
        "electron-to-chromium": "^1.4.380",
        "emojis-list": "^3.0.0",
        "enhanced-resolve": "^5.13.0",
        "envinfo": "^7.8.1",
        "es-module-lexer": "^1.2.1",
        "escalade": "^3.1.1",
        "eslint-scope": "^5.1.1",
        "esrecurse": "^4.3.0",
        "estraverse": "^4.3.0",
        "events": "^3.3.0",
        "fast-deep-equal": "^3.1.3",
        "fast-json-stable-stringify": "^2.1.0",
        "fastest-levenshtein": "^1.0.16",
        "file-loader": "^6.2.0",
        "fill-range": "^7.0.1",
        "find-up": "^4.1.0",
        "function-bind": "^1.1.1",
        "glob-to-regexp": "^0.4.1",
        "graceful-fs": "^4.2.11",
        "has": "^1.0.3",
        "has-flag": "^4.0.0",
        "icss-utils": "^5.1.0",
        "import-local": "^3.1.0",
        "interpret": "^3.1.1",
        "is-core-module": "^2.12.0",
        "is-number": "^7.0.0",
        "is-plain-object": "^2.0.4",
        "isexe": "^2.0.0",
        "isobject": "^3.0.1",
        "jest-worker": "^27.5.1",
        "json-parse-even-better-errors": "^2.3.1",
        "json-schema-traverse": "^0.4.1",
        "json5": "^2.2.3",
        "kind-of": "^6.0.3",
        "loader-runner": "^4.3.0",
        "loader-utils": "^2.0.4",
        "locate-path": "^5.0.0",
        "lru-cache": "^6.0.0",
        "merge-stream": "^2.0.0",
        "micromatch": "^4.0.5",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "monaco": "^1.201704190613.0+9ac64297a3b2ace5240299ba54b03f5029378397",
        "monaco-editor": "^0.38.0",
        "monaco-editor-webpack-plugin": "^7.0.1",
        "nanoid": "^3.3.6",
        "neo-async": "^2.6.2",
        "node-releases": "^2.0.10",
        "p-limit": "^2.3.0",
        "p-locate": "^4.1.0",
        "p-try": "^2.2.0",
        "path-exists": "^4.0.0",
        "path-key": "^3.1.1",
        "path-parse": "^1.0.7",
        "picocolors": "^1.0.0",
        "picomatch": "^2.3.1",
        "pkg-dir": "^4.2.0",
        "postcss": "^8.4.23",
        "postcss-modules-extract-imports": "^3.0.0",
        "postcss-modules-local-by-default": "^4.0.0",
        "postcss-modules-scope": "^3.0.0",
        "postcss-modules-values": "^4.0.0",
        "postcss-selector-parser": "^6.0.12",
        "postcss-value-parser": "^4.2.0",
        "punycode": "^2.3.0",
        "randombytes": "^2.1.0",
        "rechoir": "^0.8.0",
        "resolve": "^1.22.2",
        "resolve-cwd": "^3.0.0",
        "resolve-from": "^5.0.0",
        "safe-buffer": "^5.2.1",
        "schema-utils": "^3.1.2",
        "semver": "^7.5.0",
        "serialize-javascript": "^6.0.1",
        "shallow-clone": "^3.0.1",
        "shebang-command": "^2.0.0",
        "shebang-regex": "^3.0.0",
        "source-map": "^0.6.1",
        "source-map-js": "^1.0.2",
        "source-map-support": "^0.5.21",
        "style-loader": "^3.3.2",
        "supports-color": "^8.1.1",
        "supports-preserve-symlinks-flag": "^1.0.0",
        "tapable": "^2.2.1",
        "terser": "^5.17.1",
        "terser-webpack-plugin": "^5.3.7",
        "to-regex-range": "^5.0.1",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.4",
        "update-browserslist-db": "^1.0.11",
        "uri-js": "^4.4.1",
        "util-deprecate": "^1.0.2",
        "watchpack": "^2.4.0",
        "webpack": "^5.81.0",
        "webpack-cli": "^5.1.4",
        "webpack-merge": "^5.8.0",
        "webpack-sources": "^3.2.3",
        "which": "^2.0.2",
        "wildcard": "^2.0.1",
        "yallist": "^4.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
