<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/matter.css">
    <link rel="stylesheet" href="/theme.css">
    <script src="./libcurl_full.js"></script>
    <style>
        body {
            background-color: var(--theme-bg);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: var(--theme-fg);
        }
    </style>

    <script type="module">
        window.prefFetch = anura.net.fetch;

        const tor = await import("./lib.js")
        let oldTransport;
        let oldFetch;
        instanceWindow.onclose = () => {
            if (anura.net.libcurl === libcurl) {
                anura.net.libcurl = oldTransport;
                anura.net.fetch = oldFetch;
            }
        }
        window.toggleBrokerHandler = (checkbox) => {
            if (checkbox.checked) {
                window.prefFetch = anura.net.fetch;
            } else {
                window.prefFetch = fetch;
            }
        }

        window.init = () => {
            document.all.startButton.disabled = true;
            document.all["status-text"].innerText = "Initializing";
            tor.init({
                logFn: console.log,
                errorFn: console.error,
                bootstrapProgressFn: (progress, step, message)=>{
                    if (progress === 100){
                        document.all["status-text"].innerText = "Tor initialized!";
                    } else {
                        document.all["status-text"].innerText = `Initializing ${progress}/100 ${message}`;
                    }
                },
                torReadyFn: () => {
                    libcurl.set_websocket(window.origin.replace("http", "ws"));
                    oldTransport = anura.net.libcurl;
                    oldFetch = anura.net.fetch;

                    // For Exit Node
                    anura.net.libcurl.transport = tor.TorConnectionSocket;
                    // For Onion URLs
                    libcurl.transport = tor.TorConnectionSocket;
                    
                    anura.net.fetch = async (...args) => {
                        const req = new Request(...args);
                        if (new URL(req.url).hostname.endsWith(".onion")) {
                            const req = await libcurl.fetch(...args);
                            const /** @type {ReadableStream} */ body = req.body;
                            const headers = req.raw_headers;
                            const status = req.status;
                            const statusText = req.statusText;

                            // We have to recreate the stream on Window.top so its transferrable.
                            const { readable, writable } = new window.top.TransformStream();
                            body.pipeTo(writable);

                            const reconstructedResponse = new window.top.Response(readable, {headers, status, statusText});
                            reconstructedResponse.raw_headers = req.raw_headers;
                            return reconstructedResponse;
                        } else {
                            return await oldFetch.bind(anura.net)(...args);
                        }
                    }
                },
                torOptions: {
                    useSnowflake: true
                }
            });
        }
    </script>
</head>
<body>
    <script>
        document.writeln(`<style data-id="anura-theme">${anura.ui.theme.css()}</style>`)
    </script>
    <h1>Anura Tor Client</h1>
    <h3>Status: <span id="status-text">Not running</span></h3>
    <label class="matter-switch">
        <input type="checkbox" checked onchange="toggleBrokerHandler(this)" role="switch">
        <span style="color: white">Use system wisp proxy for brokerage: </span>
    </label>
    <br>
    <br>
    <button class="matter-button-contained" id="startButton" onclick="init()">Start Connection</button>
</body>
</html>