<!DOCTYPE html><!-- no_gl attribute disables grammarly-lite plugin-->
<!-- see https://github.com/desmosinc/knox/pull/3434-->
<html no_gl="true" lang="en" class="dcg-testmode-api-container">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="assets/desmos/calculator_practice.css" />
    <link rel="stylesheet" href="assets/desmos/chrome_app.css" />

    <link rel="stylesheet" href="assets/desmos/loading.css">
    <script src="assets/desmos/loading.js"></script>

    <title>Desmos | Offline Mode</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
    <link rel="stylesheet" href="assets/styles/main.css" />
    <link rel="stylesheet" href="assets/styles/print.css" />
    <script src="assets/scripts/fix_shortcuts.js"></script>
    <script src="assets/scripts/fix_calc.js"></script>
    <script src="assets/scripts/alerts.js"></script>
    <script src="assets/scripts/main.js"></script>

    <div id="root"></div>
    <div class="dcg-loading-div-container">
        <div class="dcg-loading-background-div"></div>
        <div class="dcg-loading-div">Loading...</div>
    </div>
    <script type="text/javascript">
        // catches errors within iframe and promotes them to qunit during tests
        try {
            window.onerror = window.top.onerror;
        } catch (ex) {}
        if (typeof Desmos === 'undefined') Desmos = {};
        Desmos.config = {};
        Desmos.commit = '7be343827dcbd820390c9a4bb22e39e58c3a7a70';
    </script>
    <!-- Pull config information, and include it in Desmos.config -->
    <script type="text/javascript">
        if (window.location.protocol === 'file:') {
            window.history.pushState = function() {};
            window.history.replaceState = function() {};
        }
    </script>
    <script src="assets/desmos/api_practice_mode.js"></script>
    <script src="assets/desmos/locales.js"></script>
    <script src="assets/desmos/calculator_practice.js"></script>
    <script>
        require(['testbridge', 'jquery', 'toplevel/calculator_practice'], function(TestBridge, $, __toplevel) {
            $('.dcg-loading-div-container').fadeOut();
            TestBridge.ready();

            window._ = Desmos._;
            fixCalc();
            setupDOM();
            eventHandlers();
        });
    </script>
</body>

</html>