.dcg-testmode-api-container body {
    font-family: Arial, sans-serif;
}

.dcg-testmode-api-container .dcg-header.dcg-secure-header .align-left-container {
    display: flex;
    width: auto;
    align-items: center;
}

.align-left-container>.dcg-icon.dcg-icon-plus {
    font-size: 18px;
    margin-left: 10px;
    color: #ddd;
    cursor: pointer;
}

.align-left-container>.dcg-icon.dcg-icon-plus:hover {
    color: #fff;
}

.dcg-testmode-api-container .dcg-header .align-left-container .title-div {
    margin-left: 10px;
    margin-right: 10px;
    max-width: 210px;
    padding-right: 0px;
}

.dcg-testmode-api-container .dcg-header.dcg-secure-header.dcg-header-desktop .align-left-container .title-div .dcg-config-name {
    margin-left: 0;
    color: #ddd;
}

.dcg-config-name {
    margin-right: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.dcg-testmode-api-container .dcg-header .align-left-container .title-div.dcg-hovered .dcg-config-name.dcg-hovered {
    color: #fff;
    text-decoration: underline;
    cursor: pointer;
}

.save-btn-container>.dcg-action-save,
.open-btn-container>.dcg-action-open {
    display: block;
    margin-right: 5px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    line-height: 32px;
}

.save-btn-container>.dcg-action-save {
    transition: color .18s;
}

.open-btn-container>input {
    display: none;
}

.dcg-action-save.dcg-disabled:not(.dcg-btn-green) {
    display: inline-block;
    padding: 0 15px;
    border-radius: 4px;
    border: 1px solid rgba(136, 136, 136, 0.5);
    color: rgba(136, 136, 136, 0.5);
    cursor: default;
    font-size: 14px;
    line-height: 32px;
    pointer-events: none;
}

.dcg-testmode-api-container .dcg-header.dcg-secure-header .align-center-container {
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.dcg-testmode-api-container .dcg-header.dcg-secure-header .align-center-container .dcg-practice-logo {
    padding: 0;
}

#svg-desmos {
    fill: #ddd;
}

.dcg-testmode-api-container .dcg-header.dcg-secure-header .align-right-container {
    display: flex;
    height: 46px;
    align-items: center;
    font-size: 17px;
}

.align-right-container>* {
    margin: 10px 5px;
}

.dcg-testmode-api-container .dcg-header.dcg-secure-header .align-right-container .dcg-icon-question-sign {
    color: #ddd;
    top: 0;
}

.dcg-icon-web,
.dcg-icon-screenshot {
    width: 21px;
    height: auto;
    fill: #ddd;
    cursor: pointer;
    margin-left: 10px;
}

.dcg-icon-web:hover,
.dcg-icon-screenshot:hover {
    fill: #fff;
}

@keyframes dcg-fadeIn-background {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }

    100% {
        opacity: 0.7;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        filter: alpha(opacity=70);
    }
}

.dcg-modal-background {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: #000;
    opacity: 0.7;
    animation: dcg-fadeIn-background 0.3s;
}

@keyframes dcg-fadeIn-modal {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate(0, -50px);
        -moz-transform: translate(0, -50px);
        -o-transform: translate(0, -50px);
        -ms-transform: translate(0, -50px);
        transform: translate(0, -50px);
    }

    30% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -webkit-transform: translate(0, -50px);
        -moz-transform: translate(0, -50px);
        -o-transform: translate(0, -50px);
        -ms-transform: translate(0, -50px);
        transform: translate(0, -50px);
    }

    100% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

.dcg-box-modal {
    position: absolute;
    top: 10vh;
    left: 50%;
    width: 486px;
    margin-left: -243px;
    max-height: 85vh;
    overflow: auto;
    z-index: 100;
    padding: 15px 40px 25px;
    font-size: 85%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    color: #444;
    animation: dcg-fadeIn-modal 0.3s;
}

.dcg-icon-remove-custom {
    position: absolute;
    right: 0px;
    top: 14px;
    width: 30px;
    height: 30px;
    opacity: 0.3;
    cursor: pointer;
}

.dcg-icon-remove-custom:hover {
    opacity: 0.6;
}

.dcg-icon-remove-custom:before,
.dcg-icon-remove-custom:after {
    position: absolute;
    content: ' ';
    height: 25.5px;
    width: 4.8px;
    background-color: #000;
}

.dcg-icon-remove-custom:before {
    transform: rotate(45deg);
}

.dcg-icon-remove-custom:after {
    transform: rotate(-45deg);
}

.alert-dialog h1 {
    color: #666;
    font-weight: normal;
    padding-bottom: 5px;
    text-align: center;
    margin-bottom: 8px;
    font-family: Arial, sans-serif;
    font-size: 27.2px;
}

.alert-content {
    color: #444;
    font-size: 19px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

.alert-content * {
    margin: 0;
}

.title-input {
    padding: 7px;
    font-size: 17px;
    line-height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    outline: none;
    margin: 5px 0 10px;
}

.title-input:focus {
    border: 1px solid #6399cb;
    box-shadow: inset 0 0 0 1px #6399cb
}

.title-save {
    align-self: flex-end;
    line-height: 32px;
    background: #1aad57;
    color: #fff;
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.15), inset 0 -1px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    white-space: nowrap;
    padding: 0 20px;
    user-select: none;
    border-radius: 3px;
    border: none;
    font-size: 13.2px;
    cursor: pointer;
}

.title-save:hover {
    background-color: #179d4f;
}

.alert-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 32px;
}

.alert-buttons button {
    margin-right: 10px;
}

.dcg-dark-gray-link {
    color: #666;
    cursor: pointer;
    text-decoration: underline;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    font-size: 17px;
    font-family: Arial, sans-serif;
}

.dcg-btn-red.dcg-action-delete {
    padding: 0 20px;
    border-radius: 3px;
    line-height: 34px;
}

.about-dialog>* {
    margin-bottom: 10px
}

.about-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-logo img {
    width: 59px;
    height: 59px;
}

.about-dialog>.about-title {
    font-size: 22px;
    margin-bottom: 10px;
}

.about-dialog>p {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.no-margin {
    margin: 4px;
}

.about-link {
    color: #0366d3;
    text-decoration: none;
}

.about-link:hover {
    text-decoration: underline;
}

.about-link:visited {
    color: #0366d3;
}

.dcg-loading-modal {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.7;
}

.dcg-loading-modal>.title {
    width: 200px;
    color: #fff;
    text-align: center;
    font-weight: normal;
    font-family: Arial, sans-serif;
    font-size: 27.2px;
}

.loader {
    --dot_color: #fff;
    --size: 8.5px;

    width: 200px;
    display: flex;
    align-content: center;
    justify-content: center;
    overflow: hidden;
}

.dot-floating {
    position: relative;
    width: var(--size);
    height: var(--size);
    border-radius: 5px;
    background-color: var(--dot_color);
    color: var(--dot_color);
    animation: dotFloating 3s infinite cubic-bezier(0.15, 0.6, 0.9, 0.1);
}

.dot-floating::before,
.dot-floating::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
}

.dot-floating::before {
    left: -12px;
    width: var(--size);
    height: var(--size);
    border-radius: 5px;
    background-color: var(--dot_color);
    color: var(--dot_color);
    animation: dotFloatingBefore 3s infinite ease-in-out;
}

.dot-floating::after {
    left: -24px;
    width: var(--size);
    height: var(--size);
    border-radius: 5px;
    background-color: var(--dot_color);
    color: var(--dot_color);
    animation: dotFloatingAfter 3s infinite cubic-bezier(0.4, 0, 1, 1);
}

@keyframes dotFloating {
    0% {
        left: calc(-50% - 5px);
    }

    75% {
        left: calc(50% + 105px);
    }

    100% {
        left: calc(50% + 105px);
    }
}

@keyframes dotFloatingBefore {
    0% {
        left: -50px;
    }

    50% {
        left: -12px;
    }

    75% {
        left: -50px;
    }

    100% {
        left: -50px;
    }
}

@keyframes dotFloatingAfter {
    0% {
        left: -100px;
    }

    50% {
        left: -24px;
    }

    75% {
        left: -100px;
    }

    100% {
        left: -100px;
    }
}

.dcg-testmode-api-container .dcg-practice-modal-container .dcg-practice-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    bottom: 25px;
    left: 25px;
    color: #444;
    font-size: 100%;
    padding: 20px 40px 0;
}

.dcg-testmode-api-container .dcg-practice-modal-container .dcg-practice-modal-title {
    color: #666;
    font-weight: normal;
    margin-bottom: 8px;
}

.dcg-practice-modal {
    z-index: 100;
    padding: 15px 40px 25px;
    font-size: 85%;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    -webkit-animation: dcg-fadeIn-modal 0.3s;
    -moz-animation: dcg-fadeIn-modal 0.3s;
    -o-animation: dcg-fadeIn-modal 0.3s;
    -ms-animation: dcg-fadeIn-modal 0.3s;
    animation: dcg-fadeIn-modal 0.3s;
    color: #444;
}