@media only print {

    html,
    body,
    .dcg-calculator-api-container .dcg-sliding-interior,
    .dcg-calculator-api-container .dcg-container,
    .dcg-calculator-api-container .dcg-exppanel,
    .dcg-calculator-api-container .dcg-expressionitem,
    .dcg-calculator-api-container .dcg-fade-container {
        overflow: visible !important;
        position: relative !important;
    }

    #dcg-header-container,
    .dcg-calculator-api-container .dcg-header,
    .dcg-calculator-api-container .dcg-settings-pillbox,
    .dcg-calculator-api-container .dcg-zoom-container,
    .dcg-calculator-api-container .dcg-keys-container,
    .dcg-calculator-api-container .tipsy,
    .dcg-calculator-api-container .dcg-popover,
    .dcg-calculator-api-container .dcg-show-keypad,
    .dcg-calculator-api-container .dcg-show-expressions-tab,
    .dcg-calculator-api-container .dcg-toast,
    .dcg-calculator-api-container .trip-block,
    .dcg-calculator-api-container .dcg-grapher::before,
    .dcg-calculator-api-container .dcg-expression-top-bar,
    .dcg-calculator-api-container .dcg-new-expression,
    .dcg-calculator-api-container .dcg-icon-remove,
    .dcg-calculator-api-container .dcg-fadeout,
    .dcg-calculator-api-container .dcg-icon,
    .dcg-calculator-api-container .dcg-slider-container,
    .dcg-calculator-api-container .dcg-create-sliders,
    .dcg-calculator-api-container .dcg-expressions-branding,
    .dcg-calculator-api-container .dcg-graphpaper-branding,
    .dcg-calculator-api-container .dcg-label-container {
        display: none !important;
    }

    #graph-container,
    .dcg-calculator-api-container .dcg-grapher,
    .dcg-calculator-api-container .dcg-exppanel-outer,
    .dcg-calculator-api-container .dcg-exppanel-container {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-transition: 0;
        -moz-transition: 0;
        -o-transition: 0;
        -ms-transition: 0;
        transition: 0;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        width: 100%;
    }

    #graph-container {
        top: 0 !important;
        left: 0 !important;
        width: 700px !important;
    }

    .dcg-calculator-api-container .dcg-exppanel-outer {
        margin-top: 12in;
    }

    .dcg-calculator-api-container .dcg-exppanel-outer .dcg-exppanel {
        border: none;
    }

    .dcg-calculator-api-container .dcg-exppanel-outer .dcg-exppanel-container.dcg-add-shadow {
        box-shadow: none;
    }

    .dcg-calculator-api-container .dcg-exppanel-outer .dcg-expressionitem {
        border: 0;
        border-top: 1px solid #ddd;
    }

    .dcg-calculator-api-container .dcg-exppanel-outer .dcg-expressionitem .dcg-tab {
        border: 0;
    }

    .dcg-calculator-api-container .dcg-exppanel-outer .dcg-exppanel-container {
        padding-top: 0 !important;
        width: 100% !important;
    }

    .dcg-calculator-api-container .dcg-fullscreen .dcg-exppanel-outer {
        margin-top: 800px;
    }

    .dcg-calculator-api-container .dcg-exppanel-outer .dcg-expressionitem .dcg-variable-index {
        font-size: 14px;
        color: #aaa;
        text-align: center;
    }

    .dcg-calculator-api-container .dcg-exppanel-outer .dcg-expressionitem .dcg-variable-index:after {
        content: ".";
    }

    #graph-container .dcg-calculator-api-container .dcg-grapher {
        left: 0 !important;
    }

    #graph-container .dcg-calculator-api-container .dcg-grapher canvas:first-of-type {
        border: 2px solid #444;
    }

    .dcg-calculator-api-container .dcg-background {
        opacity: 0 !important;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" !important;
        filter: alpha(opacity=0) !important;
    }

    .dcg-calculator-api-container .dcg-dot {
        position: absolute !important;
        top: -15px !important;
        left: -15px !important;
        border-radius: 15px !important;
        width: 29px !important;
        height: 29px !important;
        border: 14px solid #2d70b3;
    }
}