.loading {
    display: none;
    position: fixed;
    left: 47.5%;
    color: white;
}

.failure {
    color: red;
    display: none;
    font-size: 12px;
    text-align: center;
}
.modal {
	display: none;
    z-index: 1;
    width: 400px;
    height: 220px;
    position: absolute;
    margin: auto;
    top: -220px;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: courier-new, courier, monospace;
    font-feature-settings: "liga" 0;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
	border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.modal-header {
    padding: 2px 0px;
	text-align: center;
    background-color: #242d32;
    color: white;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.modal-body {padding: 2px 16px;}

.button {
    background-color: #242d32;
    border-radius: 5px;
    color: white;
    padding: 2px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    width: 40%;
	margin-left: 30.5%;
	transition: 1s;
}

.button:hover{
	background-color: #456;
	box-shadow: 0px 0px 2px #242424;
}

input[type="text"], input[type="password"] {
  padding: 4px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s;
  background: none;
  color: black;
}

input[type="text"]:focus, input[type="password"]:focus {
  border-bottom: solid 2px #969696;
}

tbody {
	color: #000;
	font-family: courier-new, courier, monospace;
}

.load-container {
	padding-left: 125px;
	display: none;
}

#load {
  width: 150px;
  animation: loading 3s linear infinite;
}

#load #loading-inner {
  stroke-dashoffset: 0;
  stroke-dasharray: 300;
  stroke-width: 5;
  stroke-miterlimit: 10;
  stroke-linecap: round;
  animation: loading-circle 2s linear infinite;
  stroke: #eee;
  fill: transparent;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading-circle {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -600;
  }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 30;
    top: 0;
    right: -1px;
    background-color: #000;
    border-left: 1px solid #444;
    overflow-x: hidden;
    padding-top: 60px;
    transition: .5s;
    font-family: courier-new,courier,monospace;
    font-size: 20px;
    color: #818181;
    opacity: .4
}

.sidenav:hover {
    opacity: 1
}

.sidenav a {
    text-decoration: none;
    color: #818181;
    transition: .3s;
    padding: 8px 8px 8px 32px;
    overflow-y: hidden;
}

.sidenav .leftarrow {
    float: left;
    font-size: 12px;
    padding: 2px 0 0 25px
}

.sidenav .netTraffic .leftarrow {
	padding-left: 25px;
	color: #4e9a06;
}

.sidenav .rightarrow {
    float: right;
    font-size: 12px;
    padding: 2px 25px 0 0
}

.sidenav .netTraffic .rightarrow{
	padding-right: 35px;
	color: #c4a000;
}

.sidenav .middle {
    padding: 0;
    text-align: center;
    width: 150px;
    font-size: 18px;
    display: inline-block
}

.sidenav .title {
    width: 240px;
    text-align: center;
    display: block
}

.sidenav .title.large {
    font-size: 22px;
    font-weight: 700
}

.sidenav hr {
    background-color: #424242;
    height: 1px;
    border: 0
}

.offcanvas a:focus,.sidenav a:hover {
    color: #f1f1f1
}

.sidenav .closebtn {
    position: absolute;
    top: -8px;
    right: 0;
    font-size: 36px;
    margin-left: 50px
}

#main {
    transition: margin-left .5s;
    padding: 20px
}

@media screen and (max-height:450px) {
    .sidenav {
        padding-top: 15px
    }

    .sidenav a {
        font-size: 18px
    }
}

span.gear {
    position: absolute;
    top: 0;
    z-index: 20;
    right: 30px;
    color: #ddd;
    font-size: 28px;
    opacity: .5;
    transition: 1s
}

span.gear:hover {
    text-shadow: 0 0 2px #fff;
    opacity: 1
}

.fileUpload {
    position: relative;
    overflow: visible;
    margin: 10px
}

.fileUpload.nomargin {
    margin: 0 0 0 45px;
    position: absolute
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0)
}

span.tooltiptext {
    width: 175px;
    background-color: #333;
    height: 10px;
    text-align: center;
    padding: 0 0 10px;
    margin-left: 25px;
    font-size: 15px;
    border-radius: 6px;
    position: absolute;
    top: 25px;
    opacity: 0;
    transition: opacity .5s linear
}

.fileUpload:hover .tooltiptext {
    opacity: 1
}

.fileUpload.nomargin .tooltiptext {
    margin-left: -8px
}

input[type=number] {
    border: 0;
    border-bottom: solid 2px #888;
    margin-left: 15px;
    width: 40px;
    transition: border .3s;
    background: 0 0;
    color: #818181;
    text-align: center;
    outline: 0;
    -moz-appearance: textfield
}

input[type=number].large {
    margin-left: 50px
}

.fileUpload:hover input[type=number] {
    border-bottom: solid 2px #aaa
}

.sidenav input[type=text] {
    border: 0;
    border-bottom: solid 2px #888;
    margin-left: 20px;
    width: 180px;
    transition: border .3s;
    background: 0 0;
    color: #818181;
    text-align: center;
    outline: 0;
    font-family: courier-new, courier, monospace;
    font-size: 12px
}

.fileUpload:hover input[type=text] {
    border-bottom: solid 2px #aaa
}

input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
    -webkit-appearance: none
}

.hostKeyImg {
	width: 235px;
	font-size: 14px;
	white-space: pre;
	text-align: center;
	display: block;
    font-family: monospace !important;
    height: 320px;
}

.footer {
    position: relative;
    bottom: 80px;
}
