<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #flash-container {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <script type="text/javascript">
    window.addEventListener("load", (event) => {
      const url = new URL(window.location.href);
      const path = url.searchParams.get("path");
      anura.fs.readFile(path, function(err, data) {
        const flashContainer =
          document.getElementById("flash-container");

        const flashObject = document.createElement("object");
        flashObject.setAttribute("data", data);
        flashObject.setAttribute("type", "application/x-shockwave-flash");
        flashObject.style.width = "100%";
        flashObject.style.height = "100%";
        flashContainer.appendChild(flashObject);
    });
  });
  </script>
</head>
<body>
  <div id="flash-container"></div>
  <script src="ruffle.js"></script>
</body>
<!-- Typos are a bitch, heh?-->
